VITE_GEMINI_API_KEY='AIzaSyCob8OyLzxaw_7Hnle-72CF0B9_WWb8EH4'
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1yYXR0bGVyLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucmVjZXR0ZS5hc3RyYWx5bmdyb3VwLmNvbSQ
