VITE_GEMINI_API_KEY='AIzaSyCJ6z3ACUqwhrWUxA5iG7-bmvl1sHVDGCE'
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1yYXR0bGVyLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucmVjZXR0ZS5hc3RyYWx5bmdyb3VwLmNvbSQ