:root {
    --primary-orange: #ff5400;
    --primary-yellow: #ffbd00;
    --secondary-orange: #ff6f00;
    --primary-golden: #cca711;
    --primary-dark-blue: #1e1e1e;
    --primary-grey: #d9d9d9;
    --primary-grey-dark: #838383;
    --primary-green: #008f3b;
    --primary-purple: #4940fd;
    --primary-white: #fff;
    --primary-red: #d84444;
  
    --primary-font: "K2D", sans-serif;
    --secondary-font: "Bebas Neue", cursive;
  
    --primary-shadow: 4px 4px 0px 0px var(--primary-dark-blue);
    --primary-dark-shadow: 10px 10px 0px 0px var(--primary-dark-blue);
    --primary-button-shadow: -1px 1px 0px 0px var(--primary-dark-blue),
      -2px 2px 0px 0px var(--primary-dark-blue),
      -3px 3px 0px 0px var(--primary-dark-blue),
      -4px 4px 0px 0px var(--primary-dark-blue),
      -5px 5px 0px 0px var(--primary-dark-blue);
    --primary-bs-outline: 0 0 0 0.25rem rgb(13 110 253 / 25%);
    --primary-spacer: 1rem;
  }
  
.hero-grid {
    width: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 0.25fr 1fr 1fr 1fr;
    border-bottom: 1px solid var(--primary-dark-blue);
  }
  
  .browse {
    grid-column: 3;
  }
  
  .generate {
    grid-row: 2;
    grid-column: 2;
    border-top: 1px solid var(--primary-dark-blue);
  }
  
  .grid-btn {
    grid-row: 2;
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-top: 1px solid var(--primary-dark-blue);
  }
  
  .grid-btn::after {
    content: "";
    position: absolute;
    height: 6vh;
    width: 1px;
    left: 0;
    top: -15%;
    background-color: var(--primary-dark-blue);
  }
  
  .grid-btn::before {
    content: "";
    position: absolute;
    height: 2vh;
    width: 1px;
    left: 0;
    bottom: 0;
    background-color: var(--primary-dark-blue);
  }
  
  .grid-summary {
    grid-row: 1 / span 2;
    grid-column: 4;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  
    color: var(--primary-grey);
    padding-block: 2em;
    border-width: 0px 1px 0px 1px;
    border-style: solid;
    border-color: #000000;
  }
  
  .grid-summary h2 {
    font-size: 3.5em;
  }
  
  .grid-text {
    display: flex;
    justify-content: center;
    color: var(--primary-grey);
    font-size: 1.75em;
    padding: 1em;
    align-items: center;
  }
  
  .btn-hero {
    width: 100%;
    padding: 1em;
    background-color: var(--primary-purple);
    border-radius: 99px;
    color: var(--primary-yellow);
    font-size: 1em;
    border: none;
    box-shadow: var(--primary-button-shadow);
    transition: all 0.25s ease;
  }
  
  .btn-hero:hover {
    box-shadow: -1px 1px 0px 0px var(--primary-dark-blue),
      -2px 2px 0px 0px var(--primary-dark-blue),
      -3px 3px 0px 0px var(--primary-dark-blue),
      -4px 4px 0px 0px var(--primary-dark-blue),
      -5px 5px 0px 0px var(--primary-dark-blue),
      -6px 6px 0px 0px var(--primary-dark-blue),
      -7px 7px 0px 0px var(--primary-dark-blue);
  }
  
  .btn-hero:active {
    box-shadow: 0px 0px 0px 0px;
    border: 1px solid var(--primary-dark-blue);
    transform: translateY(2px);
  }
  @media only screen and (max-width: 768px) {
    .auth-div {
      display: none;
    }
    .home-nav-bar {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 0;
      height: 4em;
    }
  
    .home-nav-bar ul {
      display: none;
    }
  
    .hero-section {
      width: 90%;
      height: fit-content;
      padding-block: 3em;
    }
  
    .hero-text-container {
      height: fit-content;
      padding-block: 3em;
    }
  
    .hero-text-container h1 {
      font-size: 1.75em;
    }
  
    .hero-text-container img {
      width: 30vw;
    }
  
    .hero-grid {
      border-right: 1px solid var(--primary-dark-blue);
    }
  
    .grid-text {
      font-size: 0.8em;
    }
  
    .grid-summary h2 {
      font-size: 1em;
    }
  
    .browse {
      grid-column: 3 / span 2;
      justify-self: center;
    }
  
    .grid-summary {
      grid-row: 2;
      padding: 0;
      border-top: 1px solid var(--primary-dark-blue);
      grid-column: 3 / span 2;
      display: flex;
      flex-direction: row;
      border-right: 0px;
    }
  
    .grid-btn {
      padding-block: 1em;
      grid-row: 3 / span 1;
      grid-column: 2 / span 3;
    }
  
    .grid-btn a {
      width: 100%;
      padding: 0;
      margin: 0;
    }
  
    .grid-btn::before,
    .grid-btn::after {
      display: none;
    }
  
    .scrolldown {
      display: none;
    }
  }